server:
  port: 9000

spring:
  application:
    name: Zuul

#zuul:
#  ignoredServices: '*'

zuul:
  routes:
    cep:
      path: /cep/**
      url: https://viacep.com.br/ws/
    cliente:
      path: /cliente/**
      serviceId: cliente
      stripPrefix: false
    cartao:
      path: /cartao/**
      serviceId: cartao
      stripPrefix: false
    pagamento:
      path: /pagamento/**
      serviceId: pagamento
      stripPrefix: false
    pagamentos:
      path: /pagamentos/*
      serviceId: pagamentos
      stripPrefix: false
